{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "copyToOutput": { "include": [ "Views", "Content" ] }
    },
    "publishOptions" : {
        "include": [ "Views", "Content" ]
    },
    "dependencies": {
        "Microsoft.AspNetCore.Hosting": "1.1.0-*",
        "Microsoft.AspNetCore.Server.Kestrel": "1.1.0-*",
        "Microsoft.AspNetCore.Owin": "1.1.0-*",
        "Microsoft.AspNetCore.SignalR.Server": "0.2.0-*",
        "Microsoft.AspNetCore.WebSockets": "0.2.0-*",
        "Microsoft.AspNetCore.DataProtection": "1.1.0-*",
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0-*",
        "Microsoft.AspNetCore.Http.Extensions": "1.1.0-*",
        "Microsoft.Extensions.DependencyModel": "1.1.0-*",
        "Nancy": "2.0.0-barneyrubble",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.1.0-*"
        }
    },
    "frameworks": {
        "netcoreapp1.1": {}
    }
}
